{
	"name": "dogtinder",
	"version": "1.0.0",
	"description": "A dog dating website.",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bailey-1/DogDating.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bailey-1/DogDating/issues"
	},
	"homepage": "https://github.com/Bailey-1/DogDating#readme",
	"dependencies": {
		"express": "^4.17.1",
		"nodemon": "^2.0.2"
	}
}
